{
    "misc": [
        {
            "OutputLogAndReport": "Output address to store logs and report",
            "Webhook": "Microsoft Teams Workflow incoming webhook"
        }
    ],
    "info": [
        {
            "AccountName": "Artist P4V account name",
            "Department": "ENV/VFX/LIGHTING/RIGGING/CHARACTER/...",
            "Email": "Artist @virtuosgames email",
            "WorkSpace": "Artist P4V workspace name"
        },
        {
            "AccountName": "Artist P4V account name",
            "Department": "ENV/VFX/LIGHTING/RIGGING/CHARACTER/...",
            "Email": "Artist  @virtuosgames email",
            "WorkSpace": "Artist P4V workspace name"
        }
    ]
}